G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.00886,0,0,270.0*
21,1,0.03051,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.01526*
1,1,0.00886,-0.00443,0.01526*
1,1,0.00886,0.00443,0.01526*
1,1,0.00886,0.00443,-0.01526*
%
G04:AMPARAMS|DCode=53|XSize=15.75mil|YSize=74.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01575,0.06693,0,0,90.0*
21,1,0.00787,0.07480,0,0,90.0*
1,1,0.00787,0.03347,0.00394*
1,1,0.00787,0.03347,-0.00394*
1,1,0.00787,-0.03347,-0.00394*
1,1,0.00787,-0.03347,0.00394*
%
G04:AMPARAMS|DCode=61|XSize=47.37mil|YSize=25.72mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04737,0.00886,0,0,270.0*
21,1,0.03051,0.02572,0,0,270.0*
1,1,0.01686,-0.00443,-0.01526*
1,1,0.01686,-0.00443,0.01526*
1,1,0.01686,0.00443,0.01526*
1,1,0.01686,0.00443,-0.01526*
%
G04:AMPARAMS|DCode=82|XSize=23.75mil|YSize=82.8mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02375,0.06693,0,0,90.0*
21,1,0.00787,0.08280,0,0,90.0*
1,1,0.01587,0.03347,0.00394*
1,1,0.01587,0.03347,-0.00394*
1,1,0.01587,-0.03347,-0.00394*
1,1,0.01587,-0.03347,0.00394*
%
G04:AMPARAMS|DCode=87|XSize=47.37mil|YSize=70.99mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.04737,0.03347,0,0,270.0*
21,1,0.00984,0.07099,0,0,270.0*
1,1,0.03753,-0.01673,-0.00492*
1,1,0.03753,-0.01673,0.00492*
1,1,0.03753,0.01673,0.00492*
1,1,0.03753,0.01673,-0.00492*
%
G04:AMPARAMS|DCode=88|XSize=47.37mil|YSize=90.68mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.04737,0.05315,0,0,270.0*
21,1,0.00984,0.09068,0,0,270.0*
1,1,0.03753,-0.02657,-0.00492*
1,1,0.03753,-0.02657,0.00492*
1,1,0.03753,0.02657,0.00492*
1,1,0.03753,0.02657,-0.00492*
%
G04:AMPARAMS|DCode=95|XSize=39.37mil|YSize=62.99mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03937,0.03347,0,0,270.0*
21,1,0.00984,0.06299,0,0,270.0*
1,1,0.02953,-0.01673,-0.00492*
1,1,0.02953,-0.01673,0.00492*
1,1,0.02953,0.01673,0.00492*
1,1,0.02953,0.01673,-0.00492*
%
G04:AMPARAMS|DCode=96|XSize=39.37mil|YSize=82.68mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03937,0.05315,0,0,270.0*
21,1,0.00984,0.08268,0,0,270.0*
1,1,0.02953,-0.02657,-0.00492*
1,1,0.02953,-0.02657,0.00492*
1,1,0.02953,0.02657,0.00492*
1,1,0.02953,0.02657,-0.00492*
%
