--cpu=Cortex-M4.fp.sp
"template\startup_stm32wb55xx_cm4.o"
"template\main.o"
"template\gpio.o"
"template\usart.o"
"template\quadspi.o"
"template\usb.o"
"template\stm32wbxx_it.o"
"template\stm32wbxx_hal_msp.o"
"template\stm32wbxx_hal_uart.o"
"template\stm32wbxx_hal_uart_ex.o"
"template\stm32wbxx_hal_rcc.o"
"template\stm32wbxx_hal_rcc_ex.o"
"template\stm32wbxx_hal_flash.o"
"template\stm32wbxx_hal_flash_ex.o"
"template\stm32wbxx_hal_gpio.o"
"template\stm32wbxx_hal_hsem.o"
"template\stm32wbxx_hal_dma.o"
"template\stm32wbxx_hal_dma_ex.o"
"template\stm32wbxx_hal_pwr.o"
"template\stm32wbxx_hal_pwr_ex.o"
"template\stm32wbxx_hal_cortex.o"
"template\stm32wbxx_hal.o"
"template\stm32wbxx_hal_exti.o"
"template\stm32wbxx_hal_qspi.o"
"template\stm32wbxx_hal_tim.o"
"template\stm32wbxx_hal_tim_ex.o"
"template\stm32wbxx_hal_pcd.o"
"template\stm32wbxx_hal_pcd_ex.o"
"template\stm32wbxx_ll_usb.o"
"template\system_stm32wbxx.o"
--library_type=microlib --strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o Template\Template.axf