BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2020  14:19:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd_init.obj, lcd.obj TO LCD RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd_init.obj (LCD_INIT)
  lcd.obj (LCD)
  C:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL4\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL4\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL4\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003AH     UNIT         _XDATA_GROUP_
            XDATA   003AH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   0058H     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0063H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     391CH     UNIT         ?CO?LCD
            CODE    391FH     0C99H     UNIT         ?CO?MAIN
            CODE    45B8H     0461H     UNIT         ?C?LIB_CODE
            CODE    4A19H     0286H     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    4C9FH     0286H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    4F25H     0284H     UNIT         ?PR?_LCD_SHOWCHINESE12X12?LCD
            CODE    51A9H     0284H     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    542DH     025DH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    568AH     01EEH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    5878H     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    5A18H     018BH     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    5BA3H     015EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 2


            CODE    5D01H     014EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    5E4FH     014AH     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    5F99H     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    60E3H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    620FH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    62F5H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    63A1H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    642BH     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    648BH     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    64DBH     0044H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    651FH     001EH     UNIT         ?PR?_DELAY_MS?LCD_INIT
            CODE    653DH     001EH     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    655BH     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    6570H     0012H     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    6582H     000CH     UNIT         ?C_C51STARTUP
            CODE    658EH     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0000H    0004H
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_FILL?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWCHINESE?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWINTNUM?LCD
  +--> ?PR?_LCD_SHOWFLOATNUM1?LCD
  +--> ?PR?_LCD_SHOWPICTURE?LCD

?PR?LCD_INIT?LCD_INIT                 -----    -----
  +--> ?PR?_DELAY_MS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_LCD_WR_REG?LCD_INIT              -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_FILL?LCD                     0004H    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_ADDRESS_SET?LCD_INIT         0032H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 3



?PR?_LCD_WR_DATA?LCD_INIT             -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              0004H    000DH
  +--> ?PR?_LCD_SHOWCHINESE12X12?LCD
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE12X12?LCD         0011H    0018H
  +--> ?CO?LCD
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                002CH    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE16X16?LCD         0011H    0018H
  +--> ?CO?LCD
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWCHINESE24X24?LCD         0011H    0018H
  +--> ?CO?LCD
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWCHINESE32X32?LCD         0011H    0018H
  +--> ?CO?LCD
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWSTRING?LCD               0004H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 0017H    0015H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?CO?LCD
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWINTNUM?LCD               0004H    0010H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                        0017H    0006H

?PR?_LCD_SHOWFLOATNUM1?LCD            0004H    0013H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 4


?PR?_LCD_SHOWPICTURE?LCD              0004H    0013H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:6582H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:6585H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:6582H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:6582H         LINE#         133
  C:6584H         LINE#         134
  C:6585H         LINE#         135
  C:6586H         LINE#         136
  C:6588H         LINE#         185
  C:658BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:5BA3H         PUBLIC        main
  C:3938H         PUBLIC        gImage_1
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        t
  -------         ENDDO         
  C:5BA3H         LINE#         36
  C:5BA3H         LINE#         37
  C:5BA3H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 5


  C:5BADH         LINE#         39
  C:5BB0H         LINE#         40
  C:5BCBH         LINE#         41
  C:5BCBH         LINE#         42
  C:5BCBH         LINE#         43
  C:5BEFH         LINE#         44
  C:5C14H         LINE#         45
  C:5C3AH         LINE#         46
  C:5C5FH         LINE#         47
  C:5C85H         LINE#         48
  C:5CBBH         LINE#         49
  C:5CDAH         LINE#         50
  C:5CFEH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:64DBH         PUBLIC        _LCD_Address_Set
  B:0090H.1       PUBLIC        LCD_SDA
  B:0090H.5       PUBLIC        LCD_BLK
  C:657FH         PUBLIC        _LCD_WR_DATA8
  B:0090H.0       PUBLIC        LCD_SCL
  C:658EH         PUBLIC        _LCD_WR_REG
  B:0090H.2       PUBLIC        LCD_RES
  B:0090H.3       PUBLIC        LCD_DC
  C:5E4FH         PUBLIC        LCD_Init
  B:0090H.4       PUBLIC        LCD_CS
  C:6523H         PUBLIC        _delay_ms
  C:6562H         PUBLIC        _LCD_WR_DATA
  C:653DH         PUBLIC        _LCD_Writ_Bus
  C:651FH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:651FH         SYMBOL        L?0036
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:6523H         LINE#         4
  C:6523H         LINE#         5
  C:6523H         LINE#         7
  C:6527H         LINE#         8
  C:6527H         LINE#         9
  C:652BH         LINE#         10
  C:6535H         LINE#         11
  C:653AH         LINE#         12
  C:653CH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:653DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 6


  C:653DH         LINE#         22
  C:653DH         LINE#         24
  C:653FH         LINE#         25
  C:6541H         LINE#         26
  C:6541H         LINE#         27
  C:6543H         LINE#         28
  C:6547H         LINE#         29
  C:6547H         LINE#         30
  C:6549H         LINE#         31
  C:654BH         LINE#         33
  C:654BH         LINE#         34
  C:654DH         LINE#         35
  C:654DH         LINE#         36
  C:654FH         LINE#         37
  C:6553H         LINE#         38
  C:6558H         LINE#         39
  C:655AH         LINE#         40
  -------         ENDPROC       _LCD_WRIT_BUS
  C:6570H         SYMBOL        L?0032
  C:6573H         SYMBOL        L?0033
  C:657AH         SYMBOL        L?0034
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:6570H         SYMBOL        L?0032
  C:6573H         SYMBOL        L?0033
  C:657AH         SYMBOL        L?0034
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:657FH         LINE#         48
  C:657FH         LINE#         49
  C:657FH         LINE#         50
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  C:6562H         LINE#         59
  C:6566H         LINE#         60
  C:6566H         LINE#         61
  C:656BH         LINE#         62
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:658EH         LINE#         71
  C:658EH         LINE#         72
  C:658EH         LINE#         73
  C:6590H         LINE#         74
  C:6593H         LINE#         75
  C:6595H         LINE#         76
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:0032H         SYMBOL        x1
  X:0034H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0038H         SYMBOL        y2
  C:64DBH         LINE#         85
  C:64E9H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 7


  C:64E9H         LINE#         87
  C:64E9H         LINE#         88
  C:64E9H         LINE#         89
  C:64E9H         LINE#         90
  C:64E9H         LINE#         91
  C:64E9H         LINE#         92
  C:64E9H         LINE#         93
  C:64E9H         LINE#         94
  C:64E9H         LINE#         95
  C:64E9H         LINE#         96
  C:64E9H         LINE#         97
  C:64E9H         LINE#         98
  C:64E9H         LINE#         99
  C:64E9H         LINE#         100
  C:64E9H         LINE#         101
  C:64E9H         LINE#         102
  C:64E9H         LINE#         103
  C:64E9H         LINE#         104
  C:64E9H         LINE#         105
  C:64E9H         LINE#         106
  C:64E9H         LINE#         107
  C:64E9H         LINE#         108
  C:64E9H         LINE#         109
  C:64EEH         LINE#         110
  C:64F9H         LINE#         111
  C:6500H         LINE#         112
  C:6505H         LINE#         113
  C:650FH         LINE#         114
  C:6519H         LINE#         115
  C:651EH         LINE#         116
  C:651EH         LINE#         118
  C:651EH         LINE#         119
  C:651EH         LINE#         120
  C:651EH         LINE#         121
  C:651EH         LINE#         122
  C:651EH         LINE#         123
  C:651EH         LINE#         124
  C:651EH         LINE#         125
  C:651EH         LINE#         126
  C:651EH         LINE#         127
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:5E4FH         LINE#         129
  C:5E4FH         LINE#         130
  C:5E4FH         LINE#         131
  C:5E51H         LINE#         132
  C:5E54H         LINE#         133
  C:5E56H         LINE#         134
  C:5E59H         LINE#         136
  C:5E5BH         LINE#         137
  C:5E5EH         LINE#         139
  C:5E63H         LINE#         140
  C:5E6AH         LINE#         141
  C:5E6CH         LINE#         142
  C:5E6CH         LINE#         143
  C:5E6CH         LINE#         144
  C:5E6FH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 8


  C:5E71H         LINE#         147
  C:5E71H         LINE#         148
  C:5E71H         LINE#         149
  C:5E74H         LINE#         151
  C:5E76H         LINE#         152
  C:5E76H         LINE#         153
  C:5E76H         LINE#         154
  C:5E79H         LINE#         155
  C:5E79H         LINE#         156
  C:5E79H         LINE#         157
  C:5E7CH         LINE#         159
  C:5E81H         LINE#         160
  C:5E86H         LINE#         162
  C:5E8BH         LINE#         163
  C:5E90H         LINE#         164
  C:5E95H         LINE#         165
  C:5E9AH         LINE#         167
  C:5E9FH         LINE#         168
  C:5EA4H         LINE#         170
  C:5EA9H         LINE#         171
  C:5EAEH         LINE#         172
  C:5EB3H         LINE#         174
  C:5EB8H         LINE#         175
  C:5EBDH         LINE#         176
  C:5EC2H         LINE#         178
  C:5EC7H         LINE#         179
  C:5ECCH         LINE#         180
  C:5ED1H         LINE#         182
  C:5ED6H         LINE#         183
  C:5EDBH         LINE#         186
  C:5EE0H         LINE#         187
  C:5EE0H         LINE#         188
  C:5EE0H         LINE#         189
  C:5EE5H         LINE#         190
  C:5EE5H         LINE#         192
  C:5EEAH         LINE#         193
  C:5EEFH         LINE#         195
  C:5EF4H         LINE#         196
  C:5EF9H         LINE#         197
  C:5EFEH         LINE#         198
  C:5F03H         LINE#         199
  C:5F08H         LINE#         200
  C:5F0DH         LINE#         201
  C:5F12H         LINE#         202
  C:5F17H         LINE#         203
  C:5F1CH         LINE#         204
  C:5F21H         LINE#         205
  C:5F26H         LINE#         206
  C:5F28H         LINE#         207
  C:5F2BH         LINE#         208
  C:5F30H         LINE#         209
  C:5F35H         LINE#         210
  C:5F3AH         LINE#         211
  C:5F3FH         LINE#         213
  C:5F44H         LINE#         214
  C:5F49H         LINE#         215
  C:5F4EH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 9


  C:5F53H         LINE#         217
  C:5F58H         LINE#         218
  C:5F5DH         LINE#         219
  C:5F62H         LINE#         220
  C:5F67H         LINE#         221
  C:5F6CH         LINE#         222
  C:5F71H         LINE#         223
  C:5F76H         LINE#         224
  C:5F7BH         LINE#         225
  C:5F80H         LINE#         226
  C:5F85H         LINE#         227
  C:5F8AH         LINE#         228
  C:5F8FH         LINE#         229
  C:5F94H         LINE#         230
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:33F7H         PUBLIC        tfont12
  C:3695H         PUBLIC        tfont32
  C:3523H         PUBLIC        tfont24
  C:3479H         PUBLIC        tfont16
  C:5A18H         PUBLIC        _LCD_ShowChinese
  C:5F99H         PUBLIC        _LCD_ShowFloatNum1
  C:0A67H         PUBLIC        ascii_2412
  C:0003H         PUBLIC        ascii_1206
  C:60E3H         PUBLIC        _LCD_ShowIntNum
  C:1C37H         PUBLIC        ascii_3216
  C:5D01H         PUBLIC        _LCD_ShowPicture
  C:0477H         PUBLIC        ascii_1608
  C:62F5H         PUBLIC        _LCD_Fill
  C:6492H         PUBLIC        _mypow
  C:5878H         PUBLIC        _Draw_Circle
  C:568AH         PUBLIC        _LCD_DrawLine
  C:6449H         PUBLIC        _LCD_DrawPoint
  C:63A1H         PUBLIC        _LCD_ShowString
  C:542DH         PUBLIC        _LCD_ShowChar
  C:4F25H         PUBLIC        _LCD_ShowChinese12x12
  C:4C9FH         PUBLIC        _LCD_ShowChinese32x32
  C:620FH         PUBLIC        _LCD_DrawRectangle
  C:4A19H         PUBLIC        _LCD_ShowChinese24x24
  C:51A9H         PUBLIC        _LCD_ShowChinese16x16
  -------         PROC          _LCD_FILL
  X:0004H         SYMBOL        xsta
  X:0006H         SYMBOL        ysta
  X:0008H         SYMBOL        xend
  X:000AH         SYMBOL        yend
  X:000CH         SYMBOL        color
  -------         DO            
  X:000EH         SYMBOL        i
  X:0010H         SYMBOL        j
  -------         ENDDO         
  C:62F5H         LINE#         13
  C:6309H         LINE#         14
  C:6309H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 10


  C:632DH         LINE#         17
  C:6351H         LINE#         18
  C:6351H         LINE#         19
  C:6375H         LINE#         20
  C:6375H         LINE#         21
  C:6380H         LINE#         22
  C:6390H         LINE#         23
  C:63A0H         LINE#         24
  -------         ENDPROC       _LCD_FILL
  C:642EH         SYMBOL        L?0226
  C:642FH         SYMBOL        L?0227
  C:6440H         SYMBOL        L?0228
  C:6444H         SYMBOL        L?0229
  -------         PROC          L?0225
  -------         ENDPROC       L?0225
  C:642EH         SYMBOL        L?0226
  C:642FH         SYMBOL        L?0227
  C:6440H         SYMBOL        L?0228
  C:6444H         SYMBOL        L?0229
  -------         PROC          _LCD_DRAWPOINT
  X:002CH         SYMBOL        x
  X:002EH         SYMBOL        y
  X:0030H         SYMBOL        color
  C:6449H         LINE#         32
  C:6461H         LINE#         33
  C:6461H         LINE#         34
  C:6480H         LINE#         35
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:003AH         SYMBOL        x1
  X:003CH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0040H         SYMBOL        y2
  X:0042H         SYMBOL        color
  -------         DO            
  X:0044H         SYMBOL        t
  X:0046H         SYMBOL        xerr
  X:0048H         SYMBOL        yerr
  X:004AH         SYMBOL        delta_x
  X:004CH         SYMBOL        delta_y
  X:004EH         SYMBOL        distance
  X:0050H         SYMBOL        incx
  X:0052H         SYMBOL        incy
  X:0054H         SYMBOL        uRow
  X:0056H         SYMBOL        uCol
  -------         ENDDO         
  C:568AH         LINE#         46
  C:5698H         LINE#         47
  C:5698H         LINE#         49
  C:56A3H         LINE#         51
  C:56B8H         LINE#         52
  C:56D3H         LINE#         53
  C:56E2H         LINE#         54
  C:56E8H         LINE#         55
  C:5704H         LINE#         56
  C:5710H         LINE#         57
  C:5725H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 11


  C:5741H         LINE#         59
  C:574DH         LINE#         60
  C:5762H         LINE#         61
  C:5788H         LINE#         62
  C:578DH         LINE#         63
  C:57B2H         LINE#         64
  C:57B2H         LINE#         65
  C:57C6H         LINE#         66
  C:57DAH         LINE#         67
  C:57EEH         LINE#         68
  C:580AH         LINE#         69
  C:580AH         LINE#         70
  C:5816H         LINE#         71
  C:582AH         LINE#         72
  C:582AH         LINE#         73
  C:5846H         LINE#         74
  C:5846H         LINE#         75
  C:5852H         LINE#         76
  C:5866H         LINE#         77
  C:5866H         LINE#         78
  C:5877H         LINE#         79
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0063H         SYMBOL        x1
  X:0065H         SYMBOL        y1
  X:0067H         SYMBOL        x2
  X:0069H         SYMBOL        y2
  X:006BH         SYMBOL        color
  C:620FH         LINE#         89
  C:6225H         LINE#         90
  C:6225H         LINE#         91
  C:6250H         LINE#         92
  C:6286H         LINE#         93
  C:62BDH         LINE#         94
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0058H         SYMBOL        x0
  X:005AH         SYMBOL        y0
  X:005CH         SYMBOL        r
  X:005DH         SYMBOL        color
  -------         DO            
  X:005FH         SYMBOL        a
  X:0061H         SYMBOL        b
  -------         ENDDO         
  C:5878H         LINE#         105
  C:5889H         LINE#         106
  C:5889H         LINE#         108
  C:5898H         LINE#         109
  C:58B6H         LINE#         110
  C:58B6H         LINE#         111
  C:58C5H         LINE#         112
  C:58DBH         LINE#         113
  C:5906H         LINE#         114
  C:5920H         LINE#         115
  C:594AH         LINE#         116
  C:5964H         LINE#         117
  C:598EH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 12


  C:59B9H         LINE#         119
  C:59C7H         LINE#         120
  C:5A06H         LINE#         121
  C:5A06H         LINE#         122
  C:5A14H         LINE#         123
  C:5A14H         LINE#         124
  C:5A17H         LINE#         125
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHINESE
  X:0004H         SYMBOL        x
  X:0006H         SYMBOL        y
  X:0008H         SYMBOL        s
  X:000BH         SYMBOL        fc
  X:000DH         SYMBOL        bc
  X:000FH         SYMBOL        sizey
  X:0010H         SYMBOL        mode
  C:5A18H         LINE#         137
  C:5A2FH         LINE#         138
  C:5A2FH         LINE#         139
  C:5A42H         LINE#         140
  C:5A42H         LINE#         141
  C:5A8EH         LINE#         142
  C:5AE1H         LINE#         143
  C:5B33H         LINE#         144
  C:5B83H         LINE#         146
  C:5B8DH         LINE#         147
  C:5B9FH         LINE#         148
  C:5BA2H         LINE#         149
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE12X12
  X:0011H         SYMBOL        x
  X:0013H         SYMBOL        y
  X:0015H         SYMBOL        s
  X:0018H         SYMBOL        fc
  X:001AH         SYMBOL        bc
  X:001CH         SYMBOL        sizey
  X:001DH         SYMBOL        mode
  -------         DO            
  X:001EH         SYMBOL        i
  X:001FH         SYMBOL        j
  X:0020H         SYMBOL        m
  X:0021H         SYMBOL        k
  X:0023H         SYMBOL        HZnum
  X:0025H         SYMBOL        TypefaceNum
  X:0027H         SYMBOL        x0
  -------         ENDDO         
  C:4F25H         LINE#         161
  C:4F3EH         LINE#         162
  C:4F3EH         LINE#         163
  C:4F43H         LINE#         167
  C:4F4BH         LINE#         168
  C:4F7DH         LINE#         170
  C:4F86H         LINE#         171
  C:4FA6H         LINE#         172
  C:4FA6H         LINE#         173
  C:4FF6H         LINE#         174
  C:4FF6H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 13


  C:503CH         LINE#         176
  C:5057H         LINE#         177
  C:5057H         LINE#         178
  C:505CH         LINE#         179
  C:505CH         LINE#         180
  C:5062H         LINE#         181
  C:5062H         LINE#         182
  C:50B1H         LINE#         183
  C:50BCH         LINE#         184
  C:50C2H         LINE#         185
  C:50D5H         LINE#         186
  C:50D5H         LINE#         187
  C:50D6H         LINE#         188
  C:50D9H         LINE#         189
  C:50D9H         LINE#         190
  C:50D9H         LINE#         192
  C:50D9H         LINE#         193
  C:5137H         LINE#         194
  C:5145H         LINE#         195
  C:5167H         LINE#         196
  C:5167H         LINE#         197
  C:516FH         LINE#         198
  C:517DH         LINE#         199
  C:517FH         LINE#         200
  C:517FH         LINE#         201
  C:517FH         LINE#         202
  C:518EH         LINE#         203
  C:5197H         LINE#         204
  C:5197H         LINE#         205
  C:5197H         LINE#         206
  C:51A8H         LINE#         207
  -------         ENDPROC       _LCD_SHOWCHINESE12X12
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:0011H         SYMBOL        x
  X:0013H         SYMBOL        y
  X:0015H         SYMBOL        s
  X:0018H         SYMBOL        fc
  X:001AH         SYMBOL        bc
  X:001CH         SYMBOL        sizey
  X:001DH         SYMBOL        mode
  -------         DO            
  X:001EH         SYMBOL        i
  X:001FH         SYMBOL        j
  X:0020H         SYMBOL        m
  X:0021H         SYMBOL        k
  X:0023H         SYMBOL        HZnum
  X:0025H         SYMBOL        TypefaceNum
  X:0027H         SYMBOL        x0
  -------         ENDDO         
  C:51A9H         LINE#         219
  C:51C2H         LINE#         220
  C:51C2H         LINE#         221
  C:51C7H         LINE#         225
  C:51CFH         LINE#         226
  C:5201H         LINE#         227
  C:520AH         LINE#         228
  C:522AH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 14


  C:522AH         LINE#         230
  C:527AH         LINE#         231
  C:527AH         LINE#         232
  C:52C0H         LINE#         233
  C:52DBH         LINE#         234
  C:52DBH         LINE#         235
  C:52E0H         LINE#         236
  C:52E0H         LINE#         237
  C:52E6H         LINE#         238
  C:52E6H         LINE#         239
  C:5335H         LINE#         240
  C:5340H         LINE#         241
  C:5346H         LINE#         242
  C:5359H         LINE#         243
  C:5359H         LINE#         244
  C:535AH         LINE#         245
  C:535DH         LINE#         246
  C:535DH         LINE#         247
  C:535DH         LINE#         249
  C:535DH         LINE#         250
  C:53BBH         LINE#         251
  C:53C9H         LINE#         252
  C:53EBH         LINE#         253
  C:53EBH         LINE#         254
  C:53F3H         LINE#         255
  C:5401H         LINE#         256
  C:5403H         LINE#         257
  C:5403H         LINE#         258
  C:5403H         LINE#         259
  C:5412H         LINE#         260
  C:541BH         LINE#         261
  C:541BH         LINE#         262
  C:541BH         LINE#         263
  C:542CH         LINE#         264
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:0011H         SYMBOL        x
  X:0013H         SYMBOL        y
  X:0015H         SYMBOL        s
  X:0018H         SYMBOL        fc
  X:001AH         SYMBOL        bc
  X:001CH         SYMBOL        sizey
  X:001DH         SYMBOL        mode
  -------         DO            
  X:001EH         SYMBOL        i
  X:001FH         SYMBOL        j
  X:0020H         SYMBOL        m
  X:0021H         SYMBOL        k
  X:0023H         SYMBOL        HZnum
  X:0025H         SYMBOL        TypefaceNum
  X:0027H         SYMBOL        x0
  -------         ENDDO         
  C:4A19H         LINE#         277
  C:4A32H         LINE#         278
  C:4A32H         LINE#         279
  C:4A37H         LINE#         283
  C:4A3FH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 15


  C:4A71H         LINE#         285
  C:4A7AH         LINE#         286
  C:4A9AH         LINE#         287
  C:4A9AH         LINE#         288
  C:4AEAH         LINE#         289
  C:4AEAH         LINE#         290
  C:4B30H         LINE#         291
  C:4B4BH         LINE#         292
  C:4B4BH         LINE#         293
  C:4B5DH         LINE#         294
  C:4B5DH         LINE#         295
  C:4B63H         LINE#         296
  C:4B63H         LINE#         297
  C:4BACH         LINE#         298
  C:4BB7H         LINE#         299
  C:4BBDH         LINE#         300
  C:4BD0H         LINE#         301
  C:4BD0H         LINE#         302
  C:4BD1H         LINE#         303
  C:4BD4H         LINE#         304
  C:4BD4H         LINE#         305
  C:4BD4H         LINE#         307
  C:4BD4H         LINE#         308
  C:4C33H         LINE#         309
  C:4C41H         LINE#         310
  C:4C63H         LINE#         311
  C:4C63H         LINE#         312
  C:4C6BH         LINE#         313
  C:4C79H         LINE#         314
  C:4C7BH         LINE#         315
  C:4C7BH         LINE#         316
  C:4C7BH         LINE#         317
  C:4C84H         LINE#         318
  C:4C8DH         LINE#         319
  C:4C8DH         LINE#         320
  C:4C8DH         LINE#         321
  C:4C9EH         LINE#         322
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:0011H         SYMBOL        x
  X:0013H         SYMBOL        y
  X:0015H         SYMBOL        s
  X:0018H         SYMBOL        fc
  X:001AH         SYMBOL        bc
  X:001CH         SYMBOL        sizey
  X:001DH         SYMBOL        mode
  -------         DO            
  X:001EH         SYMBOL        i
  X:001FH         SYMBOL        j
  X:0020H         SYMBOL        m
  X:0021H         SYMBOL        k
  X:0023H         SYMBOL        HZnum
  X:0025H         SYMBOL        TypefaceNum
  X:0027H         SYMBOL        x0
  -------         ENDDO         
  C:4C9FH         LINE#         334
  C:4CB8H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 16


  C:4CB8H         LINE#         336
  C:4CBDH         LINE#         340
  C:4CC5H         LINE#         341
  C:4CF7H         LINE#         342
  C:4D00H         LINE#         343
  C:4D20H         LINE#         344
  C:4D20H         LINE#         345
  C:4D70H         LINE#         346
  C:4D70H         LINE#         347
  C:4DB6H         LINE#         348
  C:4DD1H         LINE#         349
  C:4DD1H         LINE#         350
  C:4DE3H         LINE#         351
  C:4DE3H         LINE#         352
  C:4DE9H         LINE#         353
  C:4DE9H         LINE#         354
  C:4E32H         LINE#         355
  C:4E3DH         LINE#         356
  C:4E43H         LINE#         357
  C:4E56H         LINE#         358
  C:4E56H         LINE#         359
  C:4E57H         LINE#         360
  C:4E5AH         LINE#         361
  C:4E5AH         LINE#         362
  C:4E5AH         LINE#         364
  C:4E5AH         LINE#         365
  C:4EB9H         LINE#         366
  C:4EC7H         LINE#         367
  C:4EE9H         LINE#         368
  C:4EE9H         LINE#         369
  C:4EF1H         LINE#         370
  C:4EFFH         LINE#         371
  C:4F01H         LINE#         372
  C:4F01H         LINE#         373
  C:4F01H         LINE#         374
  C:4F0AH         LINE#         375
  C:4F13H         LINE#         376
  C:4F13H         LINE#         377
  C:4F13H         LINE#         378
  C:4F24H         LINE#         379
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:0017H         SYMBOL        x
  X:0019H         SYMBOL        y
  X:001BH         SYMBOL        num
  X:001CH         SYMBOL        fc
  X:001EH         SYMBOL        bc
  X:0020H         SYMBOL        sizey
  X:0021H         SYMBOL        mode
  -------         DO            
  X:0022H         SYMBOL        temp
  X:0023H         SYMBOL        sizex
  X:0024H         SYMBOL        t
  X:0025H         SYMBOL        m
  X:0026H         SYMBOL        i
  X:0028H         SYMBOL        TypefaceNum
  X:002AH         SYMBOL        x0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 17


  -------         ENDDO         
  C:542DH         LINE#         392
  C:5440H         LINE#         393
  C:5440H         LINE#         394
  C:5445H         LINE#         396
  C:544DH         LINE#         397
  C:5458H         LINE#         398
  C:5484H         LINE#         399
  C:548BH         LINE#         400
  C:54D0H         LINE#         401
  C:54F0H         LINE#         402
  C:54F0H         LINE#         403
  C:5514H         LINE#         404
  C:553CH         LINE#         405
  C:5564H         LINE#         406
  C:5596H         LINE#         408
  C:55A8H         LINE#         409
  C:55A8H         LINE#         410
  C:55AEH         LINE#         411
  C:55AEH         LINE#         412
  C:55CCH         LINE#         413
  C:55D7H         LINE#         414
  C:55DDH         LINE#         415
  C:55F0H         LINE#         416
  C:55F0H         LINE#         417
  C:55F1H         LINE#         418
  C:55F4H         LINE#         419
  C:55F4H         LINE#         420
  C:55F4H         LINE#         422
  C:55F4H         LINE#         423
  C:5627H         LINE#         424
  C:5635H         LINE#         425
  C:5657H         LINE#         426
  C:5657H         LINE#         427
  C:565FH         LINE#         428
  C:566DH         LINE#         429
  C:566FH         LINE#         430
  C:566FH         LINE#         431
  C:566FH         LINE#         432
  C:5678H         LINE#         433
  C:5689H         LINE#         434
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0004H         SYMBOL        x
  X:0006H         SYMBOL        y
  X:0008H         SYMBOL        p
  X:000BH         SYMBOL        fc
  X:000DH         SYMBOL        bc
  X:000FH         SYMBOL        sizey
  X:0010H         SYMBOL        mode
  C:63A1H         LINE#         447
  C:63B8H         LINE#         448
  C:63B8H         LINE#         449
  C:63C9H         LINE#         450
  C:63C9H         LINE#         451
  C:640AH         LINE#         452
  C:641EH         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 18


  C:6428H         LINE#         454
  C:642AH         LINE#         455
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  -------         PROC          _MYPOW
  X:0017H         SYMBOL        m
  X:0018H         SYMBOL        n
  -------         DO            
  X:0019H         SYMBOL        result
  -------         ENDDO         
  C:6492H         LINE#         463
  C:649AH         LINE#         464
  C:649AH         LINE#         465
  C:64A2H         LINE#         466
  C:64CCH         LINE#         467
  C:64DAH         LINE#         468
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:0004H         SYMBOL        x
  X:0006H         SYMBOL        y
  X:0008H         SYMBOL        num
  X:000AH         SYMBOL        len
  X:000BH         SYMBOL        fc
  X:000DH         SYMBOL        bc
  X:000FH         SYMBOL        sizey
  -------         DO            
  X:0010H         SYMBOL        t
  X:0011H         SYMBOL        temp
  X:0012H         SYMBOL        enshow
  X:0013H         SYMBOL        sizex
  -------         ENDDO         
  C:60E3H         LINE#         481
  C:60F7H         LINE#         482
  C:60F7H         LINE#         484
  C:60FCH         LINE#         485
  C:6106H         LINE#         486
  C:611CH         LINE#         487
  C:611CH         LINE#         488
  C:6143H         LINE#         489
  C:6156H         LINE#         490
  C:6156H         LINE#         491
  C:615AH         LINE#         492
  C:615AH         LINE#         493
  C:61A4H         LINE#         494
  C:61A6H         LINE#         495
  C:61ACH         LINE#         497
  C:61ACH         LINE#         498
  C:6205H         LINE#         499
  C:620EH         LINE#         500
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:0004H         SYMBOL        x
  X:0006H         SYMBOL        y
  X:0008H         SYMBOL        num
  X:000CH         SYMBOL        len
  X:000DH         SYMBOL        fc
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 19


  X:000FH         SYMBOL        bc
  X:0011H         SYMBOL        sizey
  -------         DO            
  X:0012H         SYMBOL        t
  X:0013H         SYMBOL        temp
  X:0014H         SYMBOL        sizex
  X:0015H         SYMBOL        num1
  -------         ENDDO         
  C:5F99H         LINE#         513
  C:5FA7H         LINE#         514
  C:5FA7H         LINE#         517
  C:5FB1H         LINE#         518
  C:5FD4H         LINE#         519
  C:5FEAH         LINE#         520
  C:5FEAH         LINE#         521
  C:6011H         LINE#         522
  C:6020H         LINE#         523
  C:6020H         LINE#         524
  C:6074H         LINE#         525
  C:607AH         LINE#         526
  C:6080H         LINE#         527
  C:6080H         LINE#         528
  C:60D9H         LINE#         529
  C:60E2H         LINE#         530
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:0004H         SYMBOL        x
  X:0006H         SYMBOL        y
  X:0008H         SYMBOL        length
  X:000AH         SYMBOL        width
  X:000CH         SYMBOL        pic
  -------         DO            
  X:000FH         SYMBOL        i
  X:0011H         SYMBOL        j
  X:0013H         SYMBOL        k
  -------         ENDDO         
  C:5D01H         LINE#         541
  C:5D15H         LINE#         542
  C:5D15H         LINE#         544
  C:5D1FH         LINE#         545
  C:5D6BH         LINE#         546
  C:5D8AH         LINE#         547
  C:5D8AH         LINE#         548
  C:5DA9H         LINE#         549
  C:5DA9H         LINE#         550
  C:5DD6H         LINE#         551
  C:5E0AH         LINE#         552
  C:5E29H         LINE#         553
  C:5E3AH         LINE#         554
  C:5E4EH         LINE#         555
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:45BFH         PUBLIC        ?C?FPADD
  C:45BBH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2020  14:19:45  PAGE 20



  -------         MODULE        ?C?FPMUL
  C:46B0H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:47B6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:4837H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:4850H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:487DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:488FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:48A5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:4930H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:49C2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:49D0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:49DCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:4A0DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

Program Size: data=9.0 xdata=109 code=26006
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
